# android_clean-architecture-mvvm

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nestpay/pg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nestpay/pg/data/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/nestpay/pg/data/db/: OrderDao.kt  OrderDatabase.kt  OrderTypeConverter.kt
app/src/main/java/com/nestpay/pg/data/di/: ApiModule.kt  LocalDataModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/nestpay/pg/data/mapper/: Mapper.kt
app/src/main/java/com/nestpay/pg/data/model/local/: OrderEntity.kt
app/src/main/java/com/nestpay/pg/data/model/remote/: ApiEntity.kt  ApiPayEntity.kt  ApiPayReadyEntity.kt  GithubEntity.kt
app/src/main/java/com/nestpay/pg/domain/base/: BaseUseCase.kt
app/src/main/java/com/nestpay/pg/domain/di/: UseCaseModule.kt
app/src/main/java/com/nestpay/pg/domain/model/local/: Order.kt
app/src/main/java/com/nestpay/pg/domain/model/remote/: ApiPayReadyRepo.kt  ApiPayRepo.kt  ApiPayReq.kt  ApiRepo.kt  Github.kt
app/src/main/java/com/nestpay/pg/domain/repository/local/: OrderRepository.kt
app/src/main/java/com/nestpay/pg/domain/repository/remote/: AppInfoRepository.kt  GithubRepository.kt  LoginPasswdChangeRepository.kt  LoginRepository.kt  PayReadyRepository.kt  PayRepository.kt  SignUpRepository.kt  UserInfoRepository.kt
app/src/main/java/com/nestpay/pg/domain/usecase/local/: GetOrderLocalUseCase.kt
app/src/main/java/com/nestpay/pg/domain/usecase/remote/: GetApiRepoUseCase.kt  GetUserRepoUseCase.kt
app/src/main/java/com/nestpay/pg/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseHolder.kt  BaseViewModel.kt
app/src/main/java/com/nestpay/pg/presentation/di/: PgApplication.kt
app/src/main/java/com/nestpay/pg/presentation/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/nestpay/pg/presentation/view/adapter/: PayListAdapter.kt
app/src/main/java/com/nestpay/pg/presentation/view/auth/: AuthFragment.kt  PayFragment.kt  SignFragment.kt
app/src/main/java/com/nestpay/pg/presentation/view/login/: LoginFragment.kt  LoginSearchFragment.kt
app/src/main/java/com/nestpay/pg/presentation/view/main/: MainFragment.kt  MypageFragment.kt  PaymentFragment.kt
app/src/main/java/com/nestpay/pg/presentation/viewmodel/: AuthViewModel.kt  LoginViewModel.kt  MainViewModel.kt  PaymentViewModel.kt  PopupViewModel.kt
app/src/main/java/com/nestpay/pg/presentation/widget/extension/: ViewDataBindingAdapters.kt  ViewExtensions.kt
app/src/main/java/com/nestpay/pg/presentation/widget/utils/: ApiState.kt  Constant.kt  CustomDialogListener.kt  CustomWebView.kt  DbState.kt  DialogOneFragment.kt  DialogTwoFragment.kt  NetworkManager.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_arrow_down_24.xml  ic_logo_nestpay.xml  ic_logo_nestpay_text.xml  ic_mypage.xml  ic_order.xml  ic_payment.xml  selector_btn_round.xml  selector_dialog_round.xml  selector_edit_round.xml  selector_edit_unactive_round.xml  selector_menu_bottom.xml  selector_spr_round.xml
app/src/main/res/drawable-v24/: bg_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_dialog_one.xml  custom_dialog_two.xml  fragment_auth.xml  fragment_login.xml  fragment_login_search.xml  fragment_main.xml  fragment_mypage.xml  fragment_pay.xml  fragment_payment.xml  fragment_sign.xml  include_dialog_one.xml  include_dialog_two.xml  include_login_change_passwd.xml  include_login_search.xml  include_login_search_passwd.xml  item_pay_list.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nestpay/pg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
